weather.api.key=OQVlkebYL13jfe9QrzHA7AjMGrNPDpZV
weather.api.currentconditionurl=http://dataservice.accuweather.com/currentconditions/v1/
weather.api.citysearchurl=http://dataservice.accuweather.com/locations/v1/cities/search

# Properties para la base de datos
spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=sa  
spring.datasource.password=  
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  